jsettlers.startrobots=4
jsettlers.bots.cookie = cookie
jsettlers.gameopt.RD=t
jsettlers.gameopt.N7=t0
jsettlers.gameopt.NT=t
jsettlers.gameopt.BC=t4
jsettlers.port=8880
jsettlers.connections=50
jsettlers.bots.botgames.total=12
jsettlers.allow.debug = Y
jsettlers.bots.percent3p = 25
jsettlers.bots.timeout.turn = 6000
jsettlers.bots.botgames.wait_sec = 15

