jsettlers.startrobots=3
jsettlers.bots.cookie = cookie
jsettlers.gameopt.RD=t
jsettlers.gameopt.N7=t200
jsettlers.gameopt.NT=t
jsettlers.gameopt.BC=t4
jsettlers.port=8880
jsettlers.connections=50
jsettlers.bots.botgames.total= -100
jsettlers.allow.debug = Y

