This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
This database file appears more than once: proposal.bib
---line 20 of file proposal.aux
 : \bibdata{proposal-blx,proposal,proposal
 :                                        }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8296 characters,
and the built_in function-call counts, 9566 in all, are:
= -- 280
> -- 748
< -- 81
+ -- 551
- -- 540
* -- 446
:= -- 1133
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 82
cite$ -- 4
duplicate$ -- 799
empty$ -- 811
format.name$ -- 96
if$ -- 1718
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 67
num.names$ -- 82
pop$ -- 682
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 323
swap$ -- 267
text.length$ -- 86
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 63
(There was 1 error message)
