This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
This database file appears more than once: proposal.bib
---line 20 of file proposal.aux
 : \bibdata{proposal-blx,proposal,proposal
 :                                        }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1217 strings with 10406 characters,
and the built_in function-call counts, 51083 in all, are:
= -- 1909
> -- 2078
< -- 467
+ -- 987
- -- 1040
* -- 3932
:= -- 3569
add.period$ -- 0
call.type$ -- 15
change.case$ -- 243
chr.to.int$ -- 82
cite$ -- 28
duplicate$ -- 5641
empty$ -- 5224
format.name$ -- 1043
if$ -- 11042
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 461
num.names$ -- 687
pop$ -- 4638
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 2744
stack$ -- 0
substring$ -- 1226
swap$ -- 1931
text.length$ -- 413
text.prefix$ -- 14
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 445
(There was 1 error message)
