This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
This database file appears more than once: proposal.bib
---line 20 of file proposal.aux
 : \bibdata{proposal-blx,proposal,proposal
 :                                        }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: proposal.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1204 strings with 10199 characters,
and the built_in function-call counts, 45215 in all, are:
= -- 1711
> -- 1889
< -- 414
+ -- 943
- -- 971
* -- 3475
:= -- 3223
add.period$ -- 0
call.type$ -- 13
change.case$ -- 222
chr.to.int$ -- 82
cite$ -- 24
duplicate$ -- 4959
empty$ -- 4561
format.name$ -- 926
if$ -- 9699
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 416
num.names$ -- 605
pop$ -- 3983
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 2406
stack$ -- 0
substring$ -- 1134
swap$ -- 1705
text.length$ -- 357
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 402
(There was 1 error message)
