% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{afantenos2012developing}{inproceedings}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Afantenos}{A.}%
     {Stergos}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Asher}{A.}%
     {Nicholas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Benamara}{B.}%
     {Farah}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Cadilhac}{C.}%
     {Ana{\"\i}s}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {D{\'e}gremont}{D.}%
     {C{\'e}dric}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Denis}{D.}%
     {Pascal}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Guhe}{G.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Keizer}{K.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lascarides}{L.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Lemon}{L.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AS+1}
  \strng{fullhash}{ASANBFCADCDPGMKSLALO+1}
  \field{labelyear}{2012}
  \field{sortinit}{A}
  \field{booktitle}{SeineDial 2012-The 16th Workshop On The Semantics and
  Pragmatics Of Dialogue}
  \field{title}{Developing a corpus of strategic conversation in the settlers
  of catan}
  \field{year}{2012}
\endentry

\entry{auer2002finite}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Auer}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cesa-Bianchi}{C.-B.}%
     {Nicolo}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Fischer}{F.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{AP+1}
  \strng{fullhash}{APCBNFP1}
  \field{labelyear}{2002}
  \field{sortinit}{A}
  \field{number}{2-3}
  \field{pages}{235\bibrangedash 256}
  \field{title}{Finite-time analysis of the multiarmed bandit problem}
  \field{volume}{47}
  \field{journaltitle}{Machine learning}
  \field{year}{2002}
\endentry

\entry{bjarnason2009lower}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bjarnason}{B.}%
     {Ronald}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Fern}{F.}%
     {Alan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Tadepalli}{T.}%
     {Prasad}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BR+1}
  \strng{fullhash}{BRFATP1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{booktitle}{ICAPS}
  \field{title}{Lower Bounding Klondike Solitaire with Monte-Carlo Planning.}
  \field{year}{2009}
\endentry

\entry{branca2007using}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Branca}{B.}%
     {Luca}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Johansson}{J.}%
     {Stefan~J}{S.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{BLJSJ1}
  \strng{fullhash}{BLJSJ1}
  \field{labelyear}{2007}
  \field{sortinit}{B}
  \field{pages}{3}
  \field{title}{Using multi-agent system technologies in settlers of catan
  bots}
  \field{volume}{2}
  \field{journaltitle}{City}
  \field{year}{2007}
\endentry

\entry{van2009monte}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Broeck}{B.}%
     {Guy}{G.}%
     {Van~den}{V.~d.}%
     {}{}}%
    {{}%
     {Driessens}{D.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Ramon}{R.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{BGVd+1}
  \strng{fullhash}{BGVdDKRJ1}
  \field{labelyear}{2009}
  \field{sortinit}{B}
  \field{booktitle}{Asian Conference on Machine Learning}
  \field{pages}{367\bibrangedash 381}
  \field{title}{Monte-Carlo tree search in poker using expected reward
  distributions}
  \field{year}{2009}
\endentry

\entry{browne2012survey}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Browne}{B.}%
     {Cameron~B}{C.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Powley}{P.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitehouse}{W.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lucas}{L.}%
     {Simon~M}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Cowling}{C.}%
     {Peter~I}{P.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Rohlfshagen}{R.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Tavener}{T.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Perez}{P.}%
     {Diego}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Samothrakis}{S.}%
     {Spyridon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Colton}{C.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BCB+1}
  \strng{fullhash}{BCBPEWDLSMCPIRPTSPDSSCS1}
  \field{labelyear}{2012}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{1\bibrangedash 43}
  \field{title}{A survey of monte carlo tree search methods}
  \field{volume}{4}
  \field{journaltitle}{IEEE Transactions on Computational Intelligence and AI
  in games}
  \field{year}{2012}
\endentry

\entry{champandard2014monte}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Champandard}{C.}%
     {Alex~J}{A.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CAJ1}
  \strng{fullhash}{CAJ1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \field{title}{Monte-Carlo tree search in TOTAL WAR: ROME II’s campaign AI}
  \verb{url}
  \verb AIGameDev.com: http://aigamedev.com/open/coverage/mcts-rome-ii
  \endverb
  \field{year}{2014}
\endentry

\entry{chang2016google}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Chang}{C.}%
     {Hyeong~Soo}{H.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Fu}{F.}%
     {Michael~C}{M.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hu}{H.}%
     {Jiaqiao}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Marcus}{M.}%
     {Steven~I}{S.~I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CHS+1}
  \strng{fullhash}{CHSFMCHJMSI1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{Google Deep Mind's AlphaGo}
  \field{journaltitle}{OR/MS Today}
  \field{year}{2016}
\endentry

\entry{chaslot2008cross}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Chaslot}{C.}%
     {Guillaume M~JB}{G.~M.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Winands}{W.}%
     {Mark~HM}{M.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Szita}{S.}%
     {Istvan}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Herik}{H.}%
     {H~Jaap}{H.~J.}%
     {van~den}{v.~d.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{CGMJ+1}
  \strng{fullhash}{CGMJWMHSIHHJvd1}
  \field{labelyear}{2008}
  \field{sortinit}{C}
  \field{title}{Cross-entropy for Monte-Carlo tree search}
  \field{year}{2008}
\endentry

\entry{churchland2016computational}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Churchland}{C.}%
     {Patricia~S}{P.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sejnowski}{S.}%
     {Terrence~J}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{CPSSTJ1}
  \strng{fullhash}{CPSSTJ1}
  \field{labelyear}{2016}
  \field{sortinit}{C}
  \field{title}{The computational brain}
  \field{year}{2016}
\endentry

\entry{gelly2006modification}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gelly}{G.}%
     {Sylvain}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Yizao}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Teytaud}{T.}%
     {Olivier}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Patterns}{P.}%
     {Modification~Uct}{M.~U.}%
     {}{}%
     {}{}}%
    {{}%
     {Tao}{T.}%
     {Projet}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{GS+1}
  \strng{fullhash}{GSWYTOPMUTP1}
  \field{labelyear}{2006}
  \field{sortinit}{G}
  \field{title}{Modification of UCT with patterns in Monte-Carlo Go}
  \field{year}{2006}
\endentry

\entry{guhe2014game}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Guhe}{G.}%
     {Markus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lascarides}{L.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GMLA1}
  \strng{fullhash}{GMLA1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{booktitle}{Computational Intelligence and Games (CIG), 2014 IEEE
  Conference on}
  \field{pages}{1\bibrangedash 8}
  \field{title}{Game strategies for the Settlers of Catan}
  \field{year}{2014}
\endentry

\entry{keep2010}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Keep}{K.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KP1}
  \strng{fullhash}{KP1}
  \field{labelyear}{2010}
  \field{sortinit}{K}
  \field{title}{Settlers of Catan Analysis}
  \field{year}{2010}
\endentry

\entry{kocsis2006bandit}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kocsis}{K.}%
     {Levente}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Szepesv{\'a}ri}{S.}%
     {Csaba}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{KLSC1}
  \strng{fullhash}{KLSC1}
  \field{labelyear}{2006}
  \field{sortinit}{K}
  \field{booktitle}{European conference on machine learning}
  \field{pages}{282\bibrangedash 293}
  \field{title}{Bandit based monte-carlo planning}
  \field{year}{2006}
\endentry

\entry{kozelek2009methods}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Kozelek}{K.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KT1}
  \strng{fullhash}{KT1}
  \field{labelyear}{2009}
  \field{sortinit}{K}
  \field{title}{Methods of MCTS and the game Arimaa}
  \field{journaltitle}{Charles University, Prague, Faculty of Mathematics and
  Physics}
  \field{year}{2009}
\endentry

\entry{variety2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {McNary}{M.}%
     {Dave}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MD1}
  \strng{fullhash}{MD1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{‘Settlers of Catan’ Movie, TV Project in the Works}
  \verb{url}
  \verb http://variety.com/2015/film/news/settlers-of-catan-movie-tv-project-ga
  \verb il-katz-1201437121/
  \endverb
  \field{year}{2015}
  \field{urlday}{31}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{pearl1984heuristics}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pearl}{P.}%
     {Judea}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley Pub. Co., Inc., Reading, MA}%
  }
  \strng{namehash}{PJ1}
  \strng{fullhash}{PJ1}
  \field{labelyear}{1984}
  \field{sortinit}{P}
  \field{title}{Heuristics: intelligent search strategies for computer problem
  solving}
  \field{year}{1984}
\endentry

\entry{pfeiffer2004reinforcement}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Pfeiffer}{P.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{labelyear}{2004}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the International Conference on Computer
  Games: Artificial Intelligence, Design and Education}
  \field{title}{Reinforcement learning of strategies for Settlers of Catan}
  \field{year}{2004}
\endentry

\entry{roelofs2012monte}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Roelofs}{R.}%
     {G}{G}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RG1}
  \strng{fullhash}{RG1}
  \field{labelyear}{2012}
  \field{sortinit}{R}
  \field{title}{Monte carlo tree search in a modern board game framework}
  \field{journaltitle}{Research paper available at umimaas. nl}
  \field{year}{2012}
\endentry

\entry{russell1995modern}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Russell}{R.}%
     {Stuart}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Norvig}{N.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RSNP1}
  \strng{fullhash}{RSNP1}
  \field{labelyear}{1995}
  \field{sortinit}{R}
  \field{title}{Artificial Intelligence - A Modern Approach}
  \field{year}{1995}
\endentry

\entry{silver2009monte}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Silver}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Tesauro}{T.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{SDTG1}
  \strng{fullhash}{SDTG1}
  \field{labelyear}{2009}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the 26th Annual International Conference on
  Machine Learning}
  \field{pages}{945\bibrangedash 952}
  \field{title}{Monte-Carlo simulation balancing}
  \field{year}{2009}
\endentry

\entry{silver2007reinforcement}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Silver}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sutton}{S.}%
     {Richard~S}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"u}ller}{M.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SD+1}
  \strng{fullhash}{SDSRSMM1}
  \field{labelyear}{2007}
  \field{sortinit}{S}
  \field{booktitle}{IJCAI}
  \field{pages}{1053\bibrangedash 1058}
  \field{title}{Reinforcement Learning of Local Shape in the Game of Go.}
  \field{volume}{7}
  \field{year}{2007}
\endentry

\entry{spielDesJahr}{online}{}
  \name{author}{1}{}{%
    {{}%
     {{Speil des Jahres}}{S.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{S1}
  \strng{fullhash}{S1}
  \field{sortinit}{S}
  \field{title}{"Die Siedler von Catan"}
  \verb{url}
  \verb http://spieldesjahres.com/en/die-siedler-von-catan
  \endverb
  \field{urlday}{31}
  \field{urlmonth}{03}
  \field{urlyear}{2017}
\endentry

\entry{szita2009monte}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Szita}{S.}%
     {Istv{\'a}n}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaslot}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Spronck}{S.}%
     {Pieter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{SI+1}
  \strng{fullhash}{SICGSP1}
  \field{labelyear}{2009}
  \field{sortinit}{S}
  \field{booktitle}{Advances in Computer Games}
  \field{pages}{21\bibrangedash 32}
  \field{title}{Monte-carlo tree search in settlers of catan}
  \field{year}{2009}
\endentry

\entry{tesauro1995temporal}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Tesauro}{T.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TG1}
  \strng{fullhash}{TG1}
  \field{labelyear}{1995}
  \field{sortinit}{T}
  \field{number}{3}
  \field{pages}{58\bibrangedash 68}
  \field{title}{Temporal difference learning and TD-Gammon}
  \field{volume}{38}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1995}
\endentry

\entry{thomas2003real}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Thomas}{T.}%
     {Robert~Shaun}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Northwestern University}%
  }
  \strng{namehash}{TRS1}
  \strng{fullhash}{TRS1}
  \field{labelyear}{2003}
  \field{sortinit}{T}
  \field{title}{Real-time decision making for adversarial environments using a
  plan-based heuristic}
  \field{year}{2003}
\endentry

\entry{van2007monte}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Van~Lishout}{V.~L.}%
     {Fran{\c{c}}ois}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaslot}{C.}%
     {Guillaume}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Uiterwijk}{U.}%
     {Jos~WHM}{J.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VLF+1}
  \strng{fullhash}{VLFCGUJW1}
  \field{labelyear}{2007}
  \field{sortinit}{V}
  \field{title}{Monte-Carlo tree search in backgammon}
  \field{year}{2007}
\endentry

\entry{veness2011monte}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Veness}{V.}%
     {Joel}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Ng}{N.}%
     {Kee~Siong}{K.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hutter}{H.}%
     {Marcus}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Uther}{U.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Silver}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJ+1}
  \strng{fullhash}{VJNKSHMUWSD1}
  \field{labelyear}{2011}
  \field{sortinit}{V}
  \field{number}{1}
  \field{pages}{95\bibrangedash 142}
  \field{title}{A monte-carlo aixi approximation}
  \field{volume}{40}
  \field{journaltitle}{Journal of Artificial Intelligence Research}
  \field{year}{2011}
\endentry

\lossort
\endlossort

\endinput
