This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
This database file appears more than once: report.bib
---line 20 of file report.aux
 : \bibdata{report-blx,report,report
 :                                  }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10282 items from 5000.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Addison-Wesley Pub. Co., Inc., Reading, MA" for entry pearl1984heuristics
while executing---line 2659 of file biblatex.bst
You've used 38 entries,
            6047 wiz_defined-function locations,
            1318 strings with 13814 characters,
and the built_in function-call counts, 122661 in all, are:
= -- 4488
> -- 4601
< -- 1137
+ -- 1868
- -- 2059
* -- 9486
:= -- 7883
add.period$ -- 0
call.type$ -- 38
change.case$ -- 571
chr.to.int$ -- 106
cite$ -- 74
duplicate$ -- 14000
empty$ -- 12969
format.name$ -- 2601
if$ -- 27107
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 1055
num.names$ -- 1746
pop$ -- 12213
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 6777
stack$ -- 0
substring$ -- 2265
swap$ -- 4584
text.length$ -- 1025
text.prefix$ -- 38
top$ -- 1
type$ -- 1432
warning$ -- 0
while$ -- 751
width$ -- 0
write$ -- 1016
(There were 2 error messages)
