\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Game Playing}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aims}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Introduction}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Background}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Implementation and Development}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Results}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Evaluation}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\relax \fontsize {12}{14}\selectfont Conclusion}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Catan}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Rules of the Game}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}The Board and Playing Equipment}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Beginning the Game}{5}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Regular Turn}{5}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Building}{6}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}The Robber}{6}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.6}Development Cards}{6}{subsubsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.7}Trading}{7}{subsubsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.8}Winning the Game}{7}{subsubsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Catan Strategy}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}General Principles}{8}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Common Human Strategies}{9}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Opening Turn}{9}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Robber Strategy}{9}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Trading}{10}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Common AI Techniques for Game Playing}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Minimax Search}{10}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Monte Carlo Tree Search}{11}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Expert \& Rule Based Systems}{11}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4}Reinforcement Learning}{12}{subsubsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5}Evolutionary Algorithms}{12}{subsubsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6}Artificial Neural Networks}{12}{subsubsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}JSettlers2}{12}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}JSettlers2 Structure}{13}{subsubsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation and Development}{14}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview and Plan}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Rules Changes}{14}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Interaction with API}{14}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Opening move generator}{15}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Move Generation}{16}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Move Reduction and Efficiency}{16}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Monte Carlo Tree Search}{17}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Handling Non-Determinism}{18}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}UCT Formula}{19}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Backpropagation}{20}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Application of expert knowledge}{20}{subsubsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Simulator}{20}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Simulator Playout Policy}{20}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Simulator Fidelity}{21}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Simulator Performance}{22}{subsubsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Other Game Decisions}{22}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{24}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Testing Methodology}{24}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Baseline Tests}{24}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Effects of Heuristic Opening Strategy}{27}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Effects of Adjustment of UCT Exploration Parameter}{28}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Effects of Adjustment of Simulation Count}{30}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Play against Humans}{32}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Novice}{32}{subsubsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Expert}{32}{subsubsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Qualitative analysis of Play}{33}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{34}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Peformance}{34}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comparison with Other Systems}{34}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Limitations and Issues}{34}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Possible Improvements}{35}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Possible Future Work}{36}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Trading}{36}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}MCTS Optimisation}{36}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Simulator Performance Optimisation}{36}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JARFiles}{38}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{JSettlers}{38}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Report}{38}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SourceCode}{38}{section*.23}
