\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report,report}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{tesauro1995temporal}
\citation{campbell2002deep}
\citation{burmeister1995challenge}
\citation{szita2009monte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Playing}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}}
\abx@aux@page{4}{1}
\citation{roelofs2012monte}
\citation{pfeiffer2004reinforcement}
\citation{szita2009monte}
\citation{roelofs2012monte}
\citation{thomas2003real}
\citation{branca2007using}
\citation{afantenos2012developing}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Introduction}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Background}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Implementation and Development}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Results}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Evaluation}{3}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {12}{14}\selectfont  Conclusion}{3}{section*.7}}
\citation{variety2015}
\citation{spielDesJahr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Catan}{4}{subsection.2.1}}
\abx@aux@page{12}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of the Game}{4}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Board and Playing Equipment}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beginning the Game}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Regular Turn}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Building}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Robber}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Development Cards}{6}{subsubsection.2.2.6}}
\citation{guhe2014game}
\citation{keep2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Trading}{7}{subsubsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Winning the Game}{7}{subsubsection.2.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Catan Strategy}{7}{subsection.2.3}}
\abx@aux@page{14}{7}
\abx@aux@page{15}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General Principles}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilities for 2 6-Sided Dice\relax }}{8}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Common Human Strategies}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Opening Turn}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Robber Strategy}{9}{subsubsection.2.3.4}}
\citation{afantenos2012developing}
\citation{russell1995modern}
\citation{russell1995modern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Trading}{10}{subsubsection.2.3.5}}
\abx@aux@page{16}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common AI Techniques for Game Playing}{10}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Minimax Search}{10}{subsubsection.2.4.1}}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\citation{kocsis2006bandit}
\citation{churchland2016computational}
\citation{chang2016google}
\citation{van2009monte}
\citation{champandard2014monte}
\citation{thomas2003real}
\citation{pearl1984heuristics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Monte Carlo Tree Search}{11}{subsubsection.2.4.2}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Expert \& Rule Based Systems}{11}{subsubsection.2.4.3}}
\abx@aux@page{24}{11}
\citation{tesauro1995temporal}
\citation{kunzintroduction}
\citation{richards1998evolving}
\citation{kojima1997evolutionary}
\citation{fogel2004self}
\citation{axelrod1987evolution}
\citation{kendall2007iterated}
\citation{chang2016google}
\citation{moninJsettlers}
\abx@aux@page{25}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Reinforcement Learning}{12}{subsubsection.2.4.4}}
\abx@aux@page{26}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Evolutionary Algorithms}{12}{subsubsection.2.4.5}}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Artificial Neural Networks}{12}{subsubsection.2.4.6}}
\abx@aux@page{33}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSettlers2}{12}{subsection.2.5}}
\abx@aux@page{34}{12}
\citation{thomas2003real}
\abx@aux@page{35}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}JSettlers2 Structure}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Development}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Plan}{14}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rules Changes}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction with API}{14}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opening move generator}{15}{subsection.3.3}}
\citation{roelofs2012monte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Move Generation}{16}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Move Reduction and Efficiency}{16}{subsubsection.3.4.1}}
\citation{szita2009monte}
\citation{roelofs2012monte}
\abx@aux@page{36}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Monte Carlo Tree Search}{17}{subsection.3.5}}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\citation{browne2012survey}
\citation{veness2011monte}
\citation{bjarnason2009lower}
\citation{van2007monte}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte Carlo Tree Search\relax }}{18}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MCTS}{{1}{18}{Monte Carlo Tree Search\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Handling Non-Determinism}{18}{subsubsection.3.5.1}}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\citation{kocsis2006bandit}
\citation{auer2002finite}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Selection For MCTS in Non-deterministic games\relax }}{19}{algorithm.2}}
\newlabel{select}{{2}{19}{Selection For MCTS in Non-deterministic games\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}UCT Formula}{19}{subsubsection.3.5.2}}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCT Formula\relax }}{19}{figure.1}}
\citation{szita2009monte}
\citation{browne2012survey}
\citation{szita2009monte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Backpropagation}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Application of expert knowledge}{20}{subsubsection.3.5.4}}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulator}{20}{subsection.3.6}}
\abx@aux@page{47}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Simulator Playout Policy}{20}{subsubsection.3.6.1}}
\citation{silver2009monte}
\citation{silver2007reinforcement}
\citation{gelly2006modification}
\citation{silver2007reinforcement}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Simulator Fidelity}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Simulator Performance}{22}{subsubsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Other Game Decisions}{22}{subsection.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing Methodology}{24}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Tests}{24}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of inbuilt JSettlers bots - 50 Games\relax }}{25}{figure.caption.8}}
\newlabel{fig:inbuilt}{{2}{25}{Results of inbuilt JSettlers bots - 50 Games\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of random play - 50 Games\relax }}{26}{figure.caption.9}}
\newlabel{fig:random1}{{3}{26}{Results of random play - 50 Games\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of simple heuristic play - 50 Games\relax }}{26}{figure.caption.10}}
\newlabel{fig:heuristic1}{{4}{26}{Results of simple heuristic play - 50 Games\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Heuristic Opening Strategy}{27}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Play with Random Opening\relax }}{27}{figure.caption.11}}
\newlabel{fig:opening1}{{5}{27}{Random Play with Random Opening\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random Play with Heuristic Opening\relax }}{27}{figure.caption.11}}
\newlabel{fig:opening2}{{6}{27}{Random Play with Heuristic Opening\relax }{figure.caption.11}{}}
\citation{chaslot2008cross}
\citation{kozelek2009methods}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heuristic Play with Random Opening\relax }}{28}{figure.caption.12}}
\newlabel{fig:opening3}{{7}{28}{Heuristic Play with Random Opening\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heuristic Play with Heuristic Opening\relax }}{28}{figure.caption.12}}
\newlabel{fig:opening4}{{8}{28}{Heuristic Play with Heuristic Opening\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCTS 1000 simulations with Random Opening\relax }}{28}{figure.caption.13}}
\newlabel{fig:opening5}{{9}{28}{MCTS 1000 simulations with Random Opening\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCTS 1000 simulations with Heuristic Opening\relax }}{28}{figure.caption.13}}
\newlabel{fig:opening6}{{10}{28}{MCTS 1000 simulations with Heuristic Opening\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects of Adjustment of UCT Exploration Parameter}{28}{subsection.4.4}}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exploration parameter of 1.3\relax }}{29}{figure.caption.14}}
\newlabel{fig:explore1.3}{{11}{29}{Exploration parameter of 1.3\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exploration parameter of 10\relax }}{29}{figure.caption.14}}
\newlabel{fig:explore10}{{12}{29}{Exploration parameter of 10\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exploration parameter of 3\relax }}{29}{figure.caption.15}}
\newlabel{fig:explore3}{{13}{29}{Exploration parameter of 3\relax }{figure.caption.15}{}}
\citation{roelofs2012monte}
\abx@aux@page{54}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Effects of Adjustment of Simulation Count}{30}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Play with 100 Simulations\relax }}{30}{figure.caption.16}}
\newlabel{fig:mcts100}{{14}{30}{Play with 100 Simulations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Play with 1000 Simulations\relax }}{30}{figure.caption.16}}
\newlabel{fig:mcts1000}{{15}{30}{Play with 1000 Simulations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Play with 10000 Simulations\relax }}{31}{figure.caption.17}}
\newlabel{fig:mcts10000}{{16}{31}{Play with 10000 Simulations\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Play against Humans}{32}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Novice}{32}{subsubsection.4.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Novice player against MCTS with 1000 simulations\relax }}{32}{table.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Novice player against MCTS with 10000 simulations\relax }}{32}{table.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Expert}{32}{subsubsection.4.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expert player against MCTS with 10000 simulations\relax }}{33}{table.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expert player against MCTS with 10000 simulations\relax }}{33}{table.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Qualitative analysis of Play}{33}{subsection.4.7}}
\citation{szita2009monte}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{34}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peformance}{34}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Other Systems}{34}{subsection.5.2}}
\abx@aux@page{55}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Issues}{34}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possible Improvements}{35}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possible Future Work}{36}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Trading}{36}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}MCTS Optimisation}{36}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Simulator Performance Optimisation}{36}{subsubsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JARFiles}{38}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{JSettlers}{38}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Report}{38}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SourceCode}{38}{section*.23}}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\abx@aux@page{83}{39}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
