This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
This database file appears more than once: report.bib
---line 20 of file report.aux
 : \bibdata{report-blx,report,report
 :                                  }
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "Addison-Wesley Pub. Co., Inc., Reading, MA" for entry pearl1984heuristics
while executing---line 2659 of file biblatex.bst
You've used 29 entries,
            6047 wiz_defined-function locations,
            1268 strings with 12505 characters,
and the built_in function-call counts, 93238 in all, are:
= -- 3413
> -- 3467
< -- 868
+ -- 1384
- -- 1521
* -- 7233
:= -- 5998
add.period$ -- 0
call.type$ -- 29
change.case$ -- 433
chr.to.int$ -- 82
cite$ -- 56
duplicate$ -- 10645
empty$ -- 9834
format.name$ -- 2011
if$ -- 20644
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 812
num.names$ -- 1322
pop$ -- 9279
preamble$ -- 1
purify$ -- 517
quote$ -- 0
skip$ -- 5200
stack$ -- 0
substring$ -- 1689
swap$ -- 3469
text.length$ -- 789
text.prefix$ -- 29
top$ -- 1
type$ -- 1090
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 782
(There were 2 error messages)
